# Multi-stage build for single container deployment
# Stage 1: Build the application
FROM maven:3.9-eclipse-temurin-17-alpine AS build
WORKDIR /app

# Copy Maven wrapper and pom.xml first (for better caching)
COPY pom.xml .
COPY mvnw .
COPY mvnw.cmd .
COPY .mvn .mvn

# Copy source code
COPY src ./src

# Build the application
RUN ./mvnw clean package -DskipTests

# Stage 2: Runtime container with MongoDB
FROM eclipse-temurin:17-jdk-alpine

# Install MongoDB and required dependencies
RUN apk add --no-cache \
    mongodb \
    mongodb-tools \
    bash \
    supervisor \
    curl

# Create MongoDB data directory
RUN mkdir -p /data/db /var/log/supervisor

# Copy built JAR from build stage
COPY --from=build /app/target/fitness-tracking-app-0.0.1-SNAPSHOT.jar /app/app.jar

# Copy application configuration
COPY src/main/resources/application.yaml /app/application.yaml

# Update application.yaml to use localhost for MongoDB
RUN sed -i 's/host: mongodb/host: localhost/g' /app/application.yaml

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create startup script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

WORKDIR /app

# Expose ports
EXPOSE 8080 27017

# Use supervisor to manage processes
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
